#!/usr/bin/env python3
import sys, os

inname  = sys.argv[1]
outname = os.path.join(os.getcwd(), os.path.basename(inname))
with open(inname, 'r') as f, open(outname, 'w') as g:
    for line in f.readlines():
        line = line.replace('Robert L. Walker', '{\\bf Robert L. Walker}')
        line = line.replace('Joseph G. Wallwork', '{\\bf Joseph G. Wallwork}')
        line = line.replace('Aman Timalsina', '{\\bf Aman Timalsina}')
        line = line.replace('Daniel S. Finn', '{\\bf Daniel S. Finn}')
        line = line.replace('Darsh K. Nathawani', '{\\bf Darsh K. Nathawani}')
        line = line.replace('Joseph V. Pusztay', '{\\bf Joseph V. Pusztay}')
        line = line.replace('Jonas Actor', '{\\bf Jonas Actor}')
        line = line.replace('Justin Chang', '{\\bf Justin Chang}')
        line = line.replace('Thomas S. Klotz', '{\\bf Thomas S. Klotz}')
        line = line.replace('Maurice S. Fabien', '{\\bf Maurice S. Fabien}')
        line = line.replace('Andy R. Terrel', '{\\bf Andy R. Terrel}')
        line = line.replace('Peter R. Brune', '{\\bf Peter R. Brune}')
        line = line.replace('Tobin Isaac', '{\\bf Tobin Isaac}')
        line = line.replace('Hannah Morgan', '{\\bf Hannah Morgan}')
        line = line.replace('Seth Davidovits', '{\\bf Seth Davidovits}')
        line = line.replace('Victor Minden', '{\\bf Victor Minden}')
        line = line.replace('Amneet Pal Singh Bhalla', '\\underline{Amneet Pal Singh Bhalla}')
        line = line.replace('Amirhossein Molavi Tabrizi', '\\underline{Amirhossein Molavi Tabrizi}')
        line = line.replace('Spencer Goossens', '\\underline{Spencer Goossens}')
        line = line.replace('Ali Mehdizadeh Rahimi', '\\underline{Ali Mehdizadeh Rahimi}')
        line = line.replace('Christopher D. Cooper', '\\underline{Christopher D. Cooper}')
        line = line.replace('Michael Lange', '\\underline{Michael Lange}')
        line = line.replace('Patrick Sanan', '\\underline{Patrick Sanan}')
        line = line.replace('Amy Kreienkamp', '\\underline{Amy Kreienkamp}')
        line = line.replace('Lucy Y. Liu', '\\underline{Lucy Y. Liu}')
        line = line.replace('Mona S. Minkara', '\\underline{Mona S. Minkara}')
        line = line.replace('Liang Zheng', '\\underline{Liang Zheng}')
        line = line.replace('Amal Alghamdi', '\\underline{Amal Alghamdi}')
        line = line.replace('Manuel Quezada de Luna', '\\underline{Manuel Quezada de Luna}')
        line = line.replace('Rio Yokota', '\\underline{Rio Yokota}')
        line = line.replace('Felipe A. Cruz', '\\underline{Felipe A Cruz}')
        line = line.replace('Ethan Coon', '\\underline{Ethan Coon}')
        line = line.replace('Nicolas Barral', '\\underline{Nicolas Barral}')
        line = line.replace('Michael Afanasiev', '\\underline{Michael Afanasiev}')
        line = line.replace('M. S. Joshaghani', '\\underline{M. S. Joshaghani}')
        g.write(line)
